<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GreenKiosk</title>
    <style>
        body {
            background-color: #f4f7f9;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        
        .search-container {
            text-align: center;
            padding: 20px;
        }

        .search-input {
            padding: 10px;
            border: none;
            border-radius: 5px;
            width: 60%;
        }

        .product-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }

        .product {
            border: none;
            width: 350px;
            background-color: #ffffff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin: 20px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .product img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }

        .product-title {
            font-size: 1.2rem;
            margin: 10px 0;
        }

        .product-price {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .product-description {
            margin-bottom: 10px;
        }

        .product-buttons {
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin-top: auto;
        }

        .product-buttons a {
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            background-color: #42b983;
            color: white;
            font-weight: bold;
        }
    </style>
    </head>
    <body>
        <div class="search-container">
        <input type="text" class="search-input" placeholder="Search products...">
    </div>
<div class="product-container">
      
        {% for product in products %}
        <div class="product">
            <img src="{{ product.image.url }}" alt="{{ product.title}}" class="images">
            <p class="product-title"> {{product.name}}</p>
            <p> {{product.price}}</p>
            <p> {{product.description}}</p>
            <div class="product-buttons"> 
                <a href="{% url 'product_detail_view' id=product.id %}">View Details</a>

                <a href="{% url 'product_update_view' id=product.id %}" class="edit">Edit Details</a>
        </div> 


        </div>
        {% endfor%}
    </div>
</body>
</html>