<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>django</title>

    <style>
       body {
            background-color: #baddeb;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .upload_form {
            width: 80%;
            margin: 50px auto;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 5px;
        }
        label {
            display: block;
            font-weight: bold;
            margin-bottom: 10px;
        }

        input[type="text"], textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 20px;
        }

        button[type="submit"] {
            background-color: #055992;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #2980b9;
        }
    </style>

    </head>
    <body>
    <form method="POST" class="upload_form">
        {%csrf_token%} 
        {{form.as_p}}
        <button type="submit">Save</button>

    </form>
    
</body>
</html>