<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GreenKiosk</title>

    <style>
       body {
            background-color: #d3f0fc;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            /* display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh; */
        }
        
        .product-container {
         

            display: flex;
            flex-wrap: wrap;
            padding: 20px;
        }

        .product{
            border:none;
            width: 350px;
            height: 40vh;
            background-color: rgb(177, 220, 241);
            box-shadow: 0 2px 4px rgb(0.2, 0.2, 0.2, 0.8);
            margin: 20px;
            padding: 20px;
            justify-content: center;
            
        }
        .product-buttons{
            display: flex;
            justify-content: space-between;
        }
       .product-buttons a{
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
        background-color: rgb(48, 166, 48);
        color: white;
        font-weight: 600;

       }

       .images{
        width: 70%;
       }
    </style>

    </head>
    <body>
    
<div class="delivery-container">
      
        {% for delivery in deliverys %}
        <div class="delivery">
            <img src="{{ delivery.image.url }}" alt="{{ delivery.title}}" class="images">
            <p class="delivery-title"> {{delivery.name}}</p>
            <p> {{delivery.customer}}</p>
            <p> {{delivery.price}}</p>
            <p> {{delivery.address}}</p>
            <p> {{delivery.delivery_status}}</p>


            <div class="delivery-buttons"> 
                <a href="{% url 'delivery_detail_view' id=delivery.id %}">View Details</a>

                <a href="{% url 'delivery_update_view' id=delivery.id %}" class="edit">Edit Details</a>
        </div> 


        </div>
        {% endfor%}
    </div>
</body>
</html>