

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GreenKiosk</title>



    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #b2cef5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .order-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .order {
            max-width: 300px;
            background-color: #fff;
            padding: 20px;
            margin: 10px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .order img {
            max-width: 100%;
            border-radius: 8px;
            margin-bottom: 15px;
        }

        .order-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #333;
        }

        .order p {
            margin: 5px 0;
            color: #777;
        }

        .order-buttons {
            margin-top: 15px;
        }

        .order-buttons a {
            display: inline-block;
            background-color: #007bff;
            color: #fff;
            padding: 8px 16px;
            border-radius: 4px;
            text-decoration: none;
            margin-right: 10px;
            transition: background-color 0.3s ease;
        }

        .order-buttons a.edit {
            background-color: #28a745;
        }

        .order-buttons a:hover {
            background-color: #0056b3;
        }

        .order-buttons a.edit:hover {
            background-color: #1d7c33;
        }
    </style>

</head>
<body>
    <div class="order-container">
        {% for order in orders %}
        <div class="order">
            <img src="{{ order.image.url }}" alt="{{ order.title }}" class="images">
            <p class="order-title">{{ order.name }}</p>
            <p>{{ order.quantity }}</p>
            <p>{{ order.price }}</p>
            <p>{{ order.basket }}</p>
            <p>{{ order.customer }}</p>
            <p>{{ order.shipments }}</p>
            <div class="order-buttons">
                <a href="{% url 'order_detail_view' id=order.id %}">View Details</a>
                <a href="{% url 'order_update_view' id=order.id %}" class="edit">Edit Details</a>
            </div>
        </div>
        {% endfor %}
    </div>
</body>
</html>
