<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Product</title>
</head>
<body>
    <style>
        body {
            background-color:#ccdbe1 ;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .edit-form-container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 5px;
        }

        .edit-title {
            font-size: 24px;
            color: rgb(5, 14, 14);
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"], textarea {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 20px;
        }

        button[type="submit"] {
            background-color: #3498db;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            align-self: flex-start;
        }

        button[type="submit"]:hover {
            background-color: #2980b9;
        }
    </style>
    
    <h2 class="edit">Edit Payment Details</h2>
    <form method="POST">
        {%csrf_token%}
        {{form.as_p}}

        <button type="submit">Save</button>

    </form>
</body>
</html>