<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GreenKiosk</title>

    <style>
       body {
            background-color: #d3f0fc;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            /* display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh; */
        }
        
        .product-container {
         

            display: flex;
            flex-wrap: wrap;
            padding: 20px;
        }

        .product{
            border:none;
            width: 350px;
            height: 40vh;
            background-color: rgb(177, 220, 241);
            box-shadow: 0 2px 4px rgb(0.2, 0.2, 0.2, 0.8);
            margin: 20px;
            padding: 20px;
            justify-content: center;
            
        }
        .product-buttons{
            display: flex;
            justify-content: space-between;
        }
       .product-buttons a{
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
        background-color: rgb(48, 166, 48);
        color: white;
        font-weight: 600;

       }

       .images{
        width: 70%;
       }
    </style>

    </head>
    <body>
    
<div class="payment-container">
      
        {% for payment in payments %}
        <div class="payment">
            <img src="{{ payment.image.url }}" alt="{{ payment.title}}" class="images">

            <h2 class="payment-title"> {{ payment.amount}}</h2>
            <p class="payment"> {{ payment.currency}}</p>
            <p class="payment"> {{ payment.date}}</p>
            <p class="payment"> {{ payment.method}}</p>
            <p class="payment"> {{ payment.customer_id}}</p>
            <p class="payment"> {{ payment.order_id}}</p>
    
            <div class="payment"> 
                <a href="{% url 'payment_detail_view' id=payment.id %}">View Details</a>

                <a href="{% url 'payment_update_view' id=payment.id %}" class="edit">Edit Details</a>
        </div> 


        </div>
        {% endfor%}
    </div>
</body>
</html>